{
  "name": "emulsify",
  "description": "Project template for Drupal 8 themes",
  "main": "",
  "authors": [
    "Gregg Shanefelt <grshane@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wvu-online/wvuonline",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "tuition-calc": "wvu-online/tuition-calc#^0.2.1"
  }
}
